<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hello World!</title>
  <link rel="stylesheet" type="text/css" href="default.css">
  <script src="common.js"></script>
</head>
<body>
  <img src="ntueirc.jpg" alt="NTUE IRC">
  <h1>Home Page</h1>
  <p class="memo">This is my first HTML page.</p>
  <p id="information">
    For more information, please check
    <a href="https://gitlab.com/ntueIRC/firebase-example" target="_blank">Gitlab</a>
    .
  </p>
  <table>
    <tr>
      <th>Name</th>
      <th>Deadline</th>
    </tr>
    <tr>
      <td>Use the Vue framework</td>
      <td>2020/05/15</td>
    </tr>
    <tr>
      <td>Use the bootstrap library</td>
      <td>2020/05/15</td>
    </tr>
    <tr>
      <td>Connect to Firestore</td>
      <td>2020/05/22</td>
    </tr>
  </table>
  <button onclick="showCurrentDate()">Click to check current time</button>
  <p id="currentDate"></p>
</body>
</html>
